{
  "name": "irls-audio-aligner-interface",
  "version": "1.0.5",
  "description": "Interface module to utilize IRLS audio aligner service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadananda/irls-audio-aligner-interface.git"
  },
  "keywords": [
    "audio",
    "align",
    "ffa",
    "firm-foundation",
    "ocean"
  ],
  "author": "Chad Jones <chadananda@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chadananda/irls-audio-aligner-interface/issues"
  },
  "homepage": "https://github.com/chadananda/irls-audio-aligner-interface#readme",
  "dependencies": {
    "pro-request": "^2.2.3",
    "cheerio": "0.22.0"
  }
}
